{
    auto_https off
    log {
        output stdout
        format json
        level INFO
    }
}

(lan) {
    encode zstd gzip
    @internal {
        remote_ip 10.0.0.0/8 192.168.0.0/16 172.16.0.0/12
    }
}

api.local:443 {
    import lan
    handle @internal {
        reverse_proxy api:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

router.local:443 {
    import lan
    handle @internal {
        reverse_proxy router:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

grafana.local:443 {
    import lan
    handle @internal {
        reverse_proxy grafana:3000
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

prometheus.local:443 {
    import lan
    handle @internal {
        reverse_proxy prometheus:9090
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

homarr.local:443 {
    import lan
    handle @internal {
        reverse_proxy homarr:7575
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

pihole.local:443 {
    import lan
    handle @internal {
        reverse_proxy pihole:80
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

adguard.local:443 {
    import lan
    handle @internal {
        reverse_proxy adguardhome:80
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

meili.local:443 {
    import lan
    handle @internal {
        reverse_proxy meilisearch:7700
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

searx.local:443 {
    import lan
    handle @internal {
        reverse_proxy searxng:8080
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

sso.local:443 {
    import lan
    handle @internal {
        reverse_proxy authentik-server:9000
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

nextcloud.local:443 {
    import lan
    handle @internal {
        reverse_proxy nextcloud:80
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

immich.local:443 {
    import lan
    handle @internal {
        reverse_proxy immich-server:2283
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

vikunja.local:443 {
    import lan
    handle @internal {
        reverse_proxy vikunja-frontend:80
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

pelican.local:443 {
    import lan
    handle @internal {
        reverse_proxy pelican-panel:80
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

mcp-github.local:443 {
    import lan
    handle @internal {
        reverse_proxy mcp-github:7000
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

mcp-files.local:443 {
    import lan
    handle @internal {
        reverse_proxy mcp-filesystem:7001
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

mcp-secrets.local:443 {
    import lan
    handle @internal {
        reverse_proxy mcp-secrets:7002
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

mcp-vector.local:443 {
    import lan
    handle @internal {
        reverse_proxy mcp-vector-db:7003
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

# WrkHrs AI Stack Services (Routed through Structure Gateway)
ai.local:443 {
    import lan
    handle @internal {
        reverse_proxy structure-gateway:8000
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

mlflow.local:443 {
    import lan
    handle @internal {
        reverse_proxy mlflow:5000
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

tempo.local:443 {
    import lan
    handle @internal {
        reverse_proxy tempo:3200
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

loki.local:443 {
    import lan
    handle @internal {
        reverse_proxy loki:3100
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

jaeger.local:443 {
    import lan
    handle @internal {
        reverse_proxy jaeger:16686
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

# Media stack
sonarr.local:443 {
    import lan
    handle @internal {
        reverse_proxy sonarr:8989
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

radarr.local:443 {
    import lan
    handle @internal {
        reverse_proxy radarr:7878
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

jellyseerr.local:443 {
    import lan
    handle @internal {
        reverse_proxy jellyseerr:5055
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

prowlarr.local:443 {
    import lan
    handle @internal {
        reverse_proxy prowlarr:9696
    }
    handle {
        respond "Forbidden" 403
    }
    tls internal
}

# Import .lan aliases
import Caddyfile.lan
